{\rtf1\ansi\ansicpg1252\cocoartf2576
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica-Bold;\f1\fswiss\fcharset0 ArialMT;\f2\fswiss\fcharset0 Helvetica;
}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\b\fs28 \cf0 General Description\

\fs24 \
\pard\pardeftab720\partightenfactor0

\f1\b0 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 For this project, the final product will be a rendering of a forest with trees and grass. There would also be a sun which could be moved by a slider, and the scene would be able to be rendered in real time.
\f0\b \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f2\b0 \cf0 \

\f0\b\fs28 Resources\

\fs24 \
L-systems:\

\f2\b0 https://jsantell.com/l-systems/\
http://paulbourke.net/fractals/lsys/\
\

\f0\b Volumetric lighting:\

\f2\b0 http://liu.diva-portal.org/smash/get/diva2:449126/FULLTEXT01.pdf
\f0\b \

\f2\b0 \

\f0\b\fs28 High-level overview\

\f2\b0\fs24 \
The pieces of this project will come together into a visually compelling forest scene. The scene will show L-system generated trees with beams of light coming through them. There may be a feature to move the sun around or add/subtract trees around to see how it impacts the lighting in the equation.\
\

\f0\b\fs28 Division of labor\
\

\f2\b0\fs24 ?? discuss capstone stuff with TA}