<RCC>
    <qresource prefix="/shaders">
        <file alias="shader.frag">shaders/shader.frag</file>
        <file alias="shader.vert">shaders/shader.vert</file>
        <file alias="test.frag">shaders/test.frag</file>
        <file alias="test.vert">shaders/test.vert</file>
        <file alias="volumetric.frag">shaders/volumetric.frag</file>
        <file alias="volumetric.vert">shaders/volumetric.vert</file>
    </qresource>
    <qresource prefix="/images">
        <file alias="grass.png">images/grass.png</file>
        <file alias="bark.jpg">images/bark.jpg</file>
        <file alias="soil.png">images/soil.png</file>
        <file alias="sky1.png">images/sky1.png</file>
        <file alias="sky2.png">images/sky2.png</file>
    </qresource>
</RCC>
